# Vezeeta_Clone

./: .gitignore  README.md  Vezeeta_Clone.sln
Vezeeta_Clone.Api/: Program.cs  Vezeeta_Clone.Api.csproj  Vezeeta_Clone.Api.http  appsettings.json
Vezeeta_Clone.Api/Base/: AppControllerBase.cs
Vezeeta_Clone.Api/Controllers/: AppointmentsController.cs  AuthController.cs  AuthenticationController.cs  AutherizationController.cs  AuthorizationController.cs  ClinicsController.cs  DoctorController.cs  DoctorsController.cs  SpecializationsController.cs
Vezeeta_Clone.Api/Controllers/V1/: AppointmentsController.cs  AuthenticationController.cs  AuthorizationController.cs  ClinicsController.cs  DoctorsController.cs  MedicalRecordsController.cs  PatientsController.cs  PaymentsController.cs  ReviewsController.cs  SchedulesController.cs  SpecializationsController.cs
Vezeeta_Clone.Api/Properties/: launchSettings.json
Vezeeta_Clone.Api/Templates/: AppointmentBookingCancellation.html  AppointmentBookingConfirmation.html  EmailConfirmation.html  ResetPassword.html
Vezeeta_Clone.Core/: ModuleCoreDependecies.cs  Vezeeta_Clone.Core.csproj
Vezeeta_Clone.Core/Bases/: Response.cs  ResponseHandler.cs
Vezeeta_Clone.Core/Behavior/: ValidationBehavior.cs
Vezeeta_Clone.Core/Features/ApplicationUserIdentity/Commands/Models/: AddUserCommand.cs
Vezeeta_Clone.Core/Features/ApplicationUserIdentity/Commands/Validators/: AddUserValidator.cs
Vezeeta_Clone.Core/Features/Appointments/Commands/Handlers/: AppointmentCommandHandler.cs  BookAppointmentCommandHandler.cs  CompleteAppointmentHandler.cs
Vezeeta_Clone.Core/Features/Appointments/Commands/Models/: BookAppointmentCommand.cs  CancelAppointmentCommand.cs  CompleteAppointmentCommand.cs  ConfirmAppointmentCommand.cs
Vezeeta_Clone.Core/Features/Auth/Shared/: RegisterUserBase.cs
Vezeeta_Clone.Core/Features/Clinics/Shared/: LocationDto.cs
Vezeeta_Clone.Core/Mapping/AppointmentMapping/: AppointmentProfile.cs
Vezeeta_Clone.Core/Mapping/AppointmentMapping/CommandMapping/: BookAppointmentMapping.cs  CompleteAppointmentMapping.cs
Vezeeta_Clone.Core/Mapping/AppointmentMapping/QueryMapping/: GetAppointmentDetailesMapping.cs
Vezeeta_Clone.Core/Mapping/ClinicMapping/: ClinicMappingProfile.cs
Vezeeta_Clone.Core/Mapping/ClinicMapping/CommandMapping/: AddClinicImageMapping.cs  RegisterDoctorClinicMapping.cs
Vezeeta_Clone.Core/Mapping/ClinicMapping/QueryMapping/: GetClinicImagesMapping.cs
Vezeeta_Clone.Core/Mapping/DoctorMapping/: DoctorProfile.cs
Vezeeta_Clone.Core/Mapping/DoctorMapping/CommandMapping/: DoctorAuthMapping.cs
Vezeeta_Clone.Core/Mapping/DoctorMapping/QueryMapping/: GetDoctorByIdMapping.cs  GetDoctorDetailsMapping.cs  GetDoctorExaminationDetailsQueryMapping.cs
Vezeeta_Clone.Core/Mapping/MedicalRecordMapping/: MedicalRecordProfile.cs
Vezeeta_Clone.Core/Mapping/MedicalRecordMapping/CommandMapping/: CreateDiagnosisMapping.cs  CreateEPrescriptionMapping.cs  CreateMedicalRecordMapping.cs
Vezeeta_Clone.Core/Mapping/PatientsMapping/: PatientProfile.cs
Vezeeta_Clone.Core/Mapping/PatientsMapping/CommandMapping/: PatientAuthMapping.cs
Vezeeta_Clone.Core/Mapping/PatientsMapping/QueryMapping/: GetPatientProfileMapping.cs
Vezeeta_Clone.Core/Mapping/PaymentsMapping/: PaymentProfile.cs
Vezeeta_Clone.Core/Mapping/PaymentsMapping/QueryMapping/: GetPaymentInfoMapping.cs
Vezeeta_Clone.Core/Mapping/ReviewMapping/: ReviewProfile.cs
Vezeeta_Clone.Core/Mapping/ReviewMapping/CommandMapping/: MakeReviewMapping.cs  UpdateReviewMapping.cs
Vezeeta_Clone.Core/Mapping/ScheduleMapping/: ScheduleProfile.cs
Vezeeta_Clone.Core/Mapping/ScheduleMapping/CommandMapping/: SetDoctorScheduleMapping.cs
Vezeeta_Clone.Core/Mapping/SpecializationMapping/: SpecializationProfile.cs
Vezeeta_Clone.Core/Mapping/SpecializationMapping/CommandMapping/: CreateSpecializationMapping.cs  UpdateSpecializationMapping.cs
Vezeeta_Clone.Core/Mapping/SpecializationMapping/QueryMapping/: GetSpecializationsQueryMapping.cs  GetSupSpecializationBySpecID.cs
Vezeeta_Clone.Core/Middleware/: ErrorHandlerMiddleware.cs
Vezeeta_Clone.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.ar-EG.resx  SharedResources.cs  SharedResources.resx  SharedResourcesKeys.cs
Vezeeta_Clone.Core/Wrappers/: LocalizableDate.cs  PaginatedResult.cs  PaginationFilter.cs  QueryableExtensions.cs
Vezeeta_Clone.Service/: ModuleServiceDependecies.cs  Vezeeta_Clone.Service.csproj
Vezeeta_Clone.Service/Abstract/: IAppointmentService.cs  IAuthenticationService.cs  IAutherizationService.cs  IClinicService.cs  IDoctorAvailabilityService.cs  IDoctorService.cs  IEmailService.cs  IMedicalRecordService.cs  IPatientService.cs  IPaymentService.cs  IReviewService.cs  IScheduleService.cs  ISlotGenerationService.cs  ISlotService.cs  ISpecializationService.cs
Vezeeta_Clone.Service/AppUserAuthServices/Abstract/: ICurrentUserService.cs
Vezeeta_Clone.Service/AppUserAuthServices/Implementation/: CurrentUserService.cs
Vezeeta_Clone.Service/BackgroundJobServices/Abstract/: IBackgroundJobService.cs  IEmailService.cs  INotificationJobService.cs
Vezeeta_Clone.Service/BackgroundJobServices/Implementation/: BackgroundJobService.cs  EmailService.cs  NotificationJobService.cs
Vezeeta_Clone.Service/ExternalServices/Abstract/: IBlobStorageService.cs  IEmailService.cs  IOnlineMeetingService.cs  IPdfGenerationService.cs
Vezeeta_Clone.Service/ExternalServices/Dto/: MedicalReportPdfDto.cs  PrescriptionItemDto.cs
Vezeeta_Clone.Service/ExternalServices/Implementations/: BlobStorageService.cs  EmailService.cs  OnlineMeetingService.cs  PdfGenerationService.cs
Vezeeta_Clone.Service/Implementation/: AppointmentService.cs  AuthenticationService.cs  AutherizationService.cs  ClinicService.cs  DoctorAvailabilityService.cs  DoctorService.cs  EmailService.cs  MedicalRecordService.cs  PatientService.cs  PaymentService.cs  ReviewService.cs  ScheduleService.cs  SlotGenerationService.cs  SlotService.cs  SpecializationService.cs
(+312 files in other folders)
